SqlTest/WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:views ="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm ="clr-namespace:WpfApp.MVVM.ViewModels"
             xmlns:con ="clr-namespace:WpfApp.MVVM.Converter"
             xmlns:maplocal="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <con:GenderConverter x:Key="genderConverterKey" />
        <con:StatusToColorConverter x:Key="colorConverterKey"/>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegestrationViewModel}">
            <views:RegestrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationViewModel}">
            <views:LocationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgressViewModel}">
            <views:ProgressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExerciseViewModel}">
            <views:ExerciseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
