SqlTest/WpfApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm="clr-namespace:WpfApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="84"/>
            <ColumnDefinition Width="Auto" MinWidth="101"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Settings" Grid.Column="4" Grid.Row="6" Command="{Binding SettingsCommand}" Cursor="None" FontFamily="Elephant" FontSize="20" FontStyle="Italic" Background="#FFF9F9F9" Foreground="#FF4F3535"/>
        <Button Content="Exercise"  Grid.Row="5"  Grid.Column="0" Command="{Binding ExerciseCommand}"/>
        <Button Content="Location"  Grid.Row="5" Grid.Column="1" Command="{Binding LocationCommand}" />
        <Button Content="Progress"  Grid.Row="5" Grid.Column="2" Command="{Binding AdvancementCommand}"/>
        <Label Content="Welcom to Fitness Application" FontFamily="Edwardian Script ITC" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="4" Grid.RowSpan="2"  />
        <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="{Binding HeaderText}" />

    </Grid>
</UserControl>
