SqlTest/WpfApp/MVVM/Views/LocationView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm="clr-namespace:WpfApp.MVVM.ViewModels"
             xmlns:maplocal="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LocationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="10,10,10,81">
            <Grid>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <TextBlock Text="The Olimpiya"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4,6" Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                    <materialDesign:PackIcon Kind="Star" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                    <materialDesign:PackIcon Kind="StarHalf" Foreground="#DDFF6F0B" Margin="1" VerticalAlignment="Center" Width="12" Height="12"/>
                                </StackPanel>
                                <TextBlock Text="Open until 09:00 PM" Opacity="0.7"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>
        </StackPanel>



        <maplocal:Map  
                CredentialsProvider="WH80vCnJhT66hrLTvbiO~c3xZsPZAc7Fb2XyZDf3-Tg~AvvoEMYcS4HKjQ_DLRxU6ciRQpnI4zhX2SDQwU77ItQtl9Wj5ZW9CWNHnHyxcIjZ" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="51.4993423,31.2905982" Margin="0,0,0,81">
            <Canvas maplocal:MapLayer.Position="51.4993423,31.2905982"
                     maplocal:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </maplocal:Map>
        <Button Command="{Binding CloseComand}" Content="Home" Grid.Column="1" HorizontalAlignment="Left" Margin="414,8,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
