SqlTest/WpfApp/MVVM/Views/LoginView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:vm="clr-namespace:WpfApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login:"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Password:"/>
        <TextBox Grid.Column="2"  Grid.Row="1"  Text="{Binding LoginString, Mode=OneWayToSource}"/>
        <TextBox Grid.Column="2"  Grid.Row="2"  Text="{Binding PasswordString, Mode=OneWayToSource}"/>
        <Button Content="Sing in" Grid.Column="1"  Grid.Row="4" Command="{Binding LoginCommand}"/>
        <Button Content="Regestration" Grid.Column="2" Grid.Row="4" Command="{Binding RegistrationCommand}"/>
        <TextBlock Grid.Column="1"   Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="#FFC10000"  />


    </Grid>
</UserControl>
