SqlTest/WpfApp/MVVM/Views/ProgressView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm="clr-namespace:WpfApp.MVVM.ViewModels"
             xmlns:con="clr-namespace:WpfApp.MVVM.Converter"
             xmlns:utils ="clr-namespace:WpfApp.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="641,10,10,10" RenderTransformOrigin="1.12,0.462">
            <TextBlock Text="{Binding StatusOk}" Foreground="{Binding StatusOk}">

            </TextBlock>
        </StackPanel>
        <DataGrid Name="dataGrid"
            ItemsSource="{Binding CurentUser.ExerciseList}"
                  HorizontalAlignment="Left" Height="197" 
                  Margin="42,10,0,0" VerticalAlignment="Top" Width="465">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Mass" Binding="{Binding Description}"/> 
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Loading File" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="42,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" Command="{Binding SaveToFileProgress}" HorizontalAlignment="Left" Margin="166,231,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
