SqlTest/WpfApp/MVVM/Views/RegestrationView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.RegestrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm ="clr-namespace:WpfApp.MVVM.ViewModels"
            mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:RegestrationViewModel></vm:RegestrationViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" MinHeight="19"/>
            <RowDefinition Height="Auto" MinHeight="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text="Login:" />
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Password:" />
        <TextBox Grid.Column="2" Grid.Row="3"  Text="{Binding CurentUser.Login , Mode=OneWayToSource}"/>
        <TextBox  Grid.Column="2"  Grid.Row="4" Text="{Binding CurentUser.Pass , Mode=OneWayToSource}"/>
        <TextBlock Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
        <Button Grid.ColumnSpan="2" Content="Regestration" Grid.Column="1" Grid.Row="8" Command="{Binding RegestrationCommand}" Margin="0,14,0,10" />

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" >
            <RadioButton GroupName="Sex" Content="Male"  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Male}"/>
            <RadioButton GroupName="Sex" Content="Female"  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Female}"/>
        </StackPanel>
        <TextBlock Grid.Column="1"  Grid.Row="5"  Text="Gender:"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Email:"/>
        <TextBox Grid.Column="2" Grid.Row="0"  Text="{Binding CurentUser.Email, Mode=OneWayToSource}"/>

        <TextBlock Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="Age:"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurentUser.Age , FallbackValue=16, Mode=OneWayToSource}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Mass:"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurentUser.Mass, FallbackValue=9.9 , Mode=OneWayToSource}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Height:"/>
        <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding CurentUser.Height, FallbackValue=150,Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
