SqlTest/WpfApp/MVVM/Views/RegestrationView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.RegestrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:vm ="clr-namespace:WpfApp.MVVM.ViewModels"

    mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="Login:" />
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Password:" />
        <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding curentUser.Login , Mode=OneWayToSource}"/>
        <TextBox  Grid.Column="2"  Grid.Row="2" Text="{Binding curentUser.Pass , Mode=OneWayToSource}"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=TwoWay}"/>
        <Button Grid.ColumnSpan="2" Content="Regestration" Grid.Column="1" Grid.Row="5" Command="{Binding RegestrationCommand}" />

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" >
            <RadioButton GroupName="Sex" Content="Male"  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Male}"/>
            <RadioButton GroupName="Sex" Content="Female"  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Female}"/>
        </StackPanel>
        <TextBlock Grid.Column="1"  Grid.Row="3"  Text="Gender:"/>

    </Grid>
</UserControl>
